@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Shrikhand&display=swap");
@keyframes appear {
  0% {
    transform: translateY(75%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

body {
  margin: 0;
  font-family: "roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, .menu-page-h2 {
  font-family: "shrikhand", sans-serif;
  font-size: 30px;
  font-weight: 500;
}

h2 {
  font-weight: 800;
  font-size: 24px;
}

h3 {
  font-weight: 400;
  width: 45px;
  border-bottom: 3px solid #99E2D0;
  font-size: 18px;
}

h4 {
  font-weight: 600;
  font-size: 18px;
}

h5 {
  font-family: "shrikhand", sans-serif;
  padding: 20px;
  font-size: 22px;
}

.home-header {
  background-color: #F2F2F2;
  padding: 10px;
  display: flex;
  justify-content: center;
  box-shadow: 3px 3px 10px 1px #acacac;
}

.menu-page-header {
  padding: 10px;
  background-color: #F2F2F2;
}
.menu-page-header h1 {
  display: flex;
  justify-content: center;
}
.menu-page-header i {
  font-size: 24px;
  position: absolute;
  top: 20px;
  left: 25px;
}
.menu-page-header i:hover {
  transform: scale(1.2);
  transition: 200ms;
}

.menu-main-header {
  padding: 30px 20px 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px 30px 0 0;
  background-color: #F2F2F2;
  position: relative;
  margin-top: -40px;
  box-shadow: none;
}
.menu-main-header:hover .fas {
  opacity: 1;
  transition: 500ms;
  transform: scale(1.1);
}
.menu-main-header:hover .far {
  opacity: 0;
}
.menu-main-header i {
  font-size: 24px;
  top: 30%;
  right: 30px;
  position: absolute;
}
.menu-main-header .fas {
  background: linear-gradient(355deg, #9356DC 13%, #FF79DA 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
}

nav .nav-location {
  margin-top: 5px;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #e0e0e0;
}
nav .nav-location p {
  font-weight: 500;
}
nav .nav-content {
  text-align: center;
  background-color: #F2F2F2;
  padding: 30px 40px 40px 40px;
  margin-bottom: -10px;
}
nav .nav-content h1 {
  margin: 0;
  padding-bottom: 20px;
}
nav .nav-content p {
  margin-bottom: 20px;
  color: #686868;
}
nav .nav-content #explore {
  font-family: "roboto", sans-serif;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
  color: #FFFFFF;
  padding: 12px 17px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(355deg, #9356DC 13%, #FF79DA 100%);
  box-shadow: 3px 3px 10px 1px #acacac;
}
nav .nav-content #explore:hover {
  transform: scale(1.02);
  transition: 200ms;
  filter: brightness(1.2);
  box-shadow: 8px 8px 8px 1px #acacac;
}
nav .nav-content #explore:hover {
  transform: scale(1.01);
  transition: 200ms;
  box-shadow: 10px 10px 10px 1px #9f9f9f;
}

.function {
  padding: 40px 20px;
  margin-top: 30px;
  gap: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.function .function_items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.function .article-nav a {
  box-shadow: 3px 3px 10px 1px #acacac;
  display: flex;
  padding: 20px 0;
  text-decoration: none;
  color: inherit;
  border-radius: 20px;
  background-color: #F2F2F2;
}
.function .article-nav a:hover {
  background-color: #e4d5f6;
}
.function .article-nav a:hover i {
  color: #9356DC;
}
.function .article-nav a:hover:hover {
  transform: scale(1.01);
  transition: 200ms;
  box-shadow: 10px 10px 10px 1px #9f9f9f;
}
.function .article-nav a div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.function .article-nav a div:nth-child(2) {
  padding-left: 7%;
}
.function .article-nav a div:nth-child(3) {
  padding-left: 7%;
}
.function .article-nav a span {
  margin-left: -10px;
  padding: 2px 7px;
  color: #FFFFFF;
  border-radius: 25px;
  background-color: #9356DC;
}
.function .article-nav a i {
  color: #686868;
}

.restaurant {
  padding: 40px 20px;
  margin-top: 30px;
  gap: 15px;
  display: flex;
  flex-direction: column;
  background-color: #F2F2F2;
}
.restaurant .restaurant_items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.restaurant figure {
  box-shadow: 3px 3px 10px 1px #acacac;
  background-color: #FFFFFF;
  border-radius: 20px;
}
.restaurant figure:hover {
  transform: scale(1.01);
  transition: 200ms;
  box-shadow: 10px 10px 10px 1px #9f9f9f;
}
.restaurant figure .image-restaurant {
  position: relative;
}
.restaurant figure .image-restaurant img {
  width: 100%;
  height: 200px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
  object-position: 50% 70%;
}
.restaurant figure .image-restaurant .new {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 5px 10px;
  font-weight: 500;
  color: #2c9c81;
  border: 1px solid #2c9c81;
  border-radius: 3px;
  background-color: #99E2D0;
}
.restaurant figure figcaption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px 15px 15px;
  position: relative;
}
.restaurant figure figcaption:hover .fas {
  opacity: 1;
  transition: 500ms;
  transform: scale(1.1);
}
.restaurant figure figcaption:hover .far {
  opacity: 0;
}
.restaurant figure figcaption i {
  font-size: 24px;
  top: 30%;
  right: 30px;
  position: absolute;
}
.restaurant figure figcaption .fas {
  background: linear-gradient(355deg, #9356DC 13%, #FF79DA 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
}

footer {
  background-color: rgb(62, 62, 62);
  color: #FFFFFF;
}
footer ul {
  list-style-type: none;
  padding: 0 20px 20px 20px;
  margin: 0;
}
footer ul li {
  margin-bottom: 5px;
}
footer ul li:nth-child(1) {
  font-weight: 500;
  display: flex;
  gap: 20px;
}
footer ul li:nth-child(2) {
  font-weight: 500;
  display: flex;
  gap: 14px;
}

.loader-div {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  opacity: 0.99;
  animation: disappear 75ms 4s forwards;
  transform-origin: top;
}

.loader-title {
  width: 40%;
  display: flex;
  justify-content: center;
  font-size: 40px;
  color: transparent;
  background: linear-gradient(355deg, #9356DC 13%, #FF79DA 100%);
  background-clip: text;
  -webkit-background-clip: text;
  font-family: "shrikhand", sans-serif;
  animation: animate 3s linear 0s;
}

.loader {
  height: 7px;
  display: inline-block;
  background: linear-gradient(355deg, #9356DC 13%, #FF79DA 100%);
  border-radius: 20px;
  margin-right: -5px;
  box-shadow: 0 0 10px #686868;
  box-sizing: border-box;
  animation: anim 4s ease-in-out 0s;
}

@keyframes anim {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes animate {
  0% {
    width: 0%;
  }
}
@keyframes disappear {
  to {
    transform: scale(0);
  }
}
@media screen and (min-width: 992px) {
  header, nav, main, footer {
    max-width: 1440px;
    margin: auto;
  }
  .function {
    padding: 20px;
  }
  .function .function_items {
    flex-direction: row;
    justify-content: space-between;
  }
  .function .function_items article {
    width: 32%;
  }
  .restaurant .restaurant_items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
  }
  .restaurant a {
    width: 49%;
  }
  .menu-page-header {
    max-width: 1440px;
    position: relative;
  }
  .menu-page-header i {
    position: absolute;
  }
  .menu-main img {
    height: 400px;
    width: 100%;
    object-fit: cover;
    object-position: 50% 65%;
  }
  .menu-main .section_div {
    display: flex;
    justify-content: space-between;
  }
  .menu-main .section_div section {
    width: 33%;
  }
}
@media screen and (max-width: 991px) and (min-width: 769px) {
  .function {
    padding: 20px;
  }
  .function article {
    width: 95%;
    margin: auto;
  }
  .function article a {
    gap: 10%;
  }
  .restaurant .restaurant_items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
  }
  .restaurant a {
    width: 49%;
  }
  .menu-main img {
    height: 400px;
    width: 100%;
    object-fit: cover;
    object-position: 50% 65%;
  }
  .menu-main .section_div {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .menu-main .section_div section {
    width: 32%;
    padding: 0;
  }
  .menu-main .section_div section .menu-card {
    width: 80%;
  }
}
.image-page-menu {
  width: 100%;
  object-fit: cover;
}

.menu-main {
  background-color: #F2F2F2;
}
.menu-main .menu-section {
  padding: 40px 20px;
  gap: 15px;
  display: flex;
  flex-direction: column;
}
.menu-main .menu-section h3 {
  padding-bottom: 5px;
}
.menu-main .menu-section .menu-item {
  box-shadow: 3px 3px 10px 1px #acacac;
  font-family: "roboto", sans-serif;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  animation: appear 2s both;
}
.menu-main .menu-section .menu-item:hover {
  transform: scale(1.01);
  transition: 200ms;
  box-shadow: 10px 10px 10px 1px #9f9f9f;
}
.menu-main .menu-section .menu-item:nth-child(1) {
  animation-delay: 100ms;
}
.menu-main .menu-section .menu-item:nth-child(2) {
  animation-delay: 200ms;
}
.menu-main .menu-section .menu-item:nth-child(3) {
  animation-delay: 300ms;
}
.menu-main .menu-section .menu-item:nth-child(4) {
  animation-delay: 400ms;
}
.menu-main .menu-section .menu-item:nth-child(5) {
  animation-delay: 500ms;
}
.menu-main .menu-section .menu-item:hover .check {
  margin-right: -1px;
  transition: 500ms;
}
.menu-main .menu-section .menu-item:hover .check i {
  transform: rotate(-360deg);
  transition: 550ms;
}
.menu-main .menu-section .menu-card {
  padding: 10px;
  width: 50%;
  text-overflow: ellipsis;
}
.menu-main .menu-section .price {
  display: flex;
  overflow: hidden;
}
.menu-main .menu-section .price p {
  display: flex;
  align-items: flex-end;
  margin: 0 20px 10px 10px;
}
.menu-main .menu-section .price .check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 100%;
  background-color: #99E2D0;
  border-radius: 0 20px 20px 0;
  color: white;
  font-size: 24px;
  margin-right: -73px;
}
.menu-main .button-order {
  width: 100%;
  display: flex;
  justify-content: center;
}
.menu-main .button-order .order {
  font-family: "roboto", sans-serif;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
  color: #FFFFFF;
  padding: 12px 17px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(355deg, #9356DC 13%, #FF79DA 100%);
  box-shadow: 3px 3px 10px 1px #acacac;
  margin: 20px 0 60px 0;
  padding: 15px 40px;
}
.menu-main .button-order .order:hover {
  transform: scale(1.02);
  transition: 200ms;
  filter: brightness(1.2);
  box-shadow: 8px 8px 8px 1px #acacac;
}

/*# sourceMappingURL=style.css.map */
